diff --git a/debian/control b/debian/control
index f9a8ab3..bf03684 100644
--- a/debian/control
+++ b/debian/control
@@ -14,8 +14,6 @@ Build-Depends:
  ocaml-best-compilers,
  ocaml-findlib (>= 1.4.1),
  camlp5 (>= 6.06),
- liblablgtk3-ocaml-dev,
- liblablgtksourceview3-ocaml-dev,
  texlive-latex-extra,
  hevea (>= 1.10-7)
 Homepage: http://coq.inria.fr/
diff --git a/debian/coqide.1 b/debian/coqide.1
deleted file mode 100644
index 20379ef..0000000
--- a/debian/coqide.1
+++ /dev/null
@@ -1,166 +0,0 @@
-.TH COQIDE 1 "July 16, 2004"
-
-.SH NAME
-coqide \- The Coq Proof Assistant graphical interface
-
-
-.SH SYNOPSIS
-.B coqide
-[
-.B options
-]
-
-.SH DESCRIPTION
-
-.B coqtop
-is a gtk graphical interface for the Coq proof assistant.
-
-For command-line-oriented use of Coq, see
-.BR coqide (1)
-; for batch-oriented use of Coq, see 
-.BR coqc (1).
-
-
-.SH OPTIONS
-
-.TP
-.B \-h
-Show the complete list of options accepted by
-.BR coqide .
-.TP
-.BI \-I\  dir ,\ \-include\  dir
-Add directory dir in the include path.
-.TP
-.BI \-R\  dir\ coqdir
-Recursively map physical
-.I dir
-to logical
-.IR coqdir .
-.TP
-.B \-src
-Add source directories in the include path.
-.TP
-.BI \-is\  f ,\ \-inputstate\  f
-Read state from
-.IR f .coq.
-.TP
-.B \-nois
-Start with an empty state.
-.TP
-.BI \-outputstate\  f
-Write state in file
-.IR f .coq.
-.TP
-.BI \-load\-ml\-object\  f
-Load ML object file
-.IR f .
-.TP
-.BI \-load\-ml\-source\  f
-Load ML file
-.IR f .
-.TP
-.BI \-l\  f ,\ \-load\-vernac\-source\  f
-Load Coq file
-.IR f .v
-(Load
-.IR f .).
-.TP
-.BI \-lv\  f ,\ \-load\-vernac\-source\-verbose\  f
-Load Coq file
-.IR f .v
-(Load Verbose
-.IR f .).
-.TP
-.BI \-load\-vernac\-object\  f
-Load Coq object file
-.IR f .vo.
-.TP
-.BI \-require\  f
-Load Coq object file
-.IR f .vo
-and import it (Require
-.IR f .).
-.TP
-.BI \-compile\  f
-Compile Coq file
-.IR f .v
-(implies
-.BR \-batch ).
-.TP
-.BI \-compile\-verbose\  f
-Verbosely compile Coq file
-.IR f .v
-(implies
-.BR -batch ).
-.TP
-.B \-opt
-Run the native-code version of Coq or Coq_SearchIsos.
-.TP
-.B \-byte
-Run the bytecode version of Coq or Coq_SearchIsos.
-.TP
-.B \-where
-Print Coq's standard library location and exit.
-.TP
-.B -v
-Print Coq version and exit.
-.TP
-.B \-q
-Skip loading of rcfile.
-.TP
-.BI \-init\-file\  f
-Set the rcfile to
-.IR f .
-.TP
-.BI \-user\  u
-Use the rcfile of user
-.IR u .
-.TP
-.B \-batch
-Batch mode (exits just after arguments parsing).
-.TP
-.B \-boot
-Boot mode (implies
-.B \-q
-and
-.BR \-batch ).
-.TP
-.B \-emacs
-Tells Coq it is executed under Emacs.
-.TP
-.BI \-dump\-glob\  f
-Dump globalizations in file
-.I f
-(to be used by
-.BR coqdoc (1)).
-.TP
-.B \-impredicative\-set
-Set sort Set impredicative.
-.TP
-.B \-dont\-load\-proofs
-Don't load opaque proofs in memory.
-.TP
-.B \-xml
-Export XML files either to the hierarchy rooted in
-the directory
-.B COQ_XML_LIBRARY_ROOT
-(if set) or to stdout (if unset).
-
-
-.SH SEE ALSO
-
-.BR coqc (1),
-.BR coqtop (1),
-.BR coq-tex (1),
-.BR coqdep (1).
-.br
-.I
-The Coq Reference Manual,
-.I
-The Coq web site: http://coq.inria.fr,
-.I
-/usr/share/doc/coqide/FAQ.
-
-.SH AUTHOR
-This manual page was written by Samuel Mimram <samuel.mimram@ens-lyon.org>,
-for the Debian project (but may be used by others).
diff --git a/debian/coqide.desktop b/debian/coqide.desktop
deleted file mode 100644
index ea667c5..0000000
--- a/debian/coqide.desktop
+++ /dev/null
@@ -1,8 +0,0 @@
-[Desktop Entry]
-Name=CoqIDE Proof Assistant
-Comment=Graphical interface for the Coq proof assistant
-Exec=coqide
-Type=Application
-Categories=Development;Science;Math;IDE;GTK;
-Terminal=false
-Icon=coq
diff --git a/debian/coqide.dirs b/debian/coqide.dirs
deleted file mode 100644
index c1da623..0000000
--- a/debian/coqide.dirs
+++ /dev/null
@@ -1 +0,0 @@
-usr/share/pixmaps
diff --git a/debian/coqide.install b/debian/coqide.install
deleted file mode 100644
index 16450ad..0000000
--- a/debian/coqide.install
+++ /dev/null
@@ -1,9 +0,0 @@
-usr/bin/coqide*
-usr/share/man/man1/coqide*
-usr/share/coq/coq.png
-usr/share/coq/default.bindings
-usr/share/coq/coq_style.xml
-usr/share/coq/coq.lang
-usr/share/coq/coq-ssreflect.lang
-usr/share/doc/coq/FAQ-CoqIde
-debian/coqide.desktop    usr/share/applications
diff --git a/debian/coqide.links.in b/debian/coqide.links.in
deleted file mode 100644
index c73095f..0000000
--- a/debian/coqide.links.in
+++ /dev/null
@@ -1,2 +0,0 @@
-/usr/share/man/man1/coqide.1 /usr/share/man/man1/coqide.byte.1
-OPT: /usr/share/man/man1/coqide.1 /usr/share/man/man1/coqide.opt.1
diff --git a/debian/coqide.menu b/debian/coqide.menu
deleted file mode 100644
index 93feca9..0000000
--- a/debian/coqide.menu
+++ /dev/null
@@ -1,4 +0,0 @@
-?package(coqide):command="/usr/bin/coqide" \
-  icon="/usr/share/pixmaps/coqide.xpm" \
-  needs="X11" \
-  section="Applications/Science/Mathematics" title="CoqIDE"
diff --git a/debian/rules b/debian/rules
index e1ad6c6..50f6edb 100755
--- a/debian/rules
+++ b/debian/rules
@@ -28,7 +28,8 @@ COQ_ABI := $(COQ_VERSION)+$(OCAML_ABI)
 CONFIGUREOPTS := -arch Linux -prefix /usr -mandir /usr/share/man \
   -configdir /etc/xdg/coq \
   -browser "/usr/bin/x-www-browser %s &" \
-  -with-doc no -vmbyteflags "-dllib,-lcoqrun"
+  -with-doc no -vmbyteflags "-dllib,-lcoqrun" \
+  -coqide no
 
 export OCAMLINIT_SED += \
   -e 's%@CoqVersion@%$(COQ_VERSION)%' \
@@ -73,6 +74,7 @@ override_dh_auto_test:
 .PHONY: override_dh_auto_install
 override_dh_auto_install:
 	$(MAKE) $(ADDPREF) install
+	rm -f debian/tmp/usr/bin/coqidetop debian/tmp/usr/bin/coqidetop.opt debian/tmp/usr/share/man/man1/coqide.1 # https://github.com/coq/coq/issues/9820
 	find debian/tmp -regextype posix-awk \
 	  -regex '.*\.(cm[xio]|cmxa|[ao])$$' \
 	  >> debian/libcoq-ocaml-dev.install
@@ -87,7 +89,6 @@ override_dh_auto_install:
 .PHONY: override_dh_install
 override_dh_install:
 	dh_install --fail-missing
-	cp debian/coq.xpm debian/coqide/usr/share/pixmaps/coqide.xpm
 
 .PHONY: override_dh_gencontrol
 override_dh_gencontrol:
